{"flutter":{"platforms":{"android":{"default":{"projectId":"tabrik-va-tilaklar","appId":"1:102504064630:android:9e31bc7fbb29bb2d47a157","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tabrik-va-tilaklar","appId":"1:102504064630:ios:bb6526b963dc33c147a157","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tabrik-va-tilaklar","configurations":{"android":"1:102504064630:android:9e31bc7fbb29bb2d47a157","ios":"1:102504064630:ios:bb6526b963dc33c147a157"}}}}}}